# Pebble

./: README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/pot/pebble/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pot/pebble/: MainActivity.kt
app/src/main/java/com/pot/pebble/data/: AppDatabase.kt  ThemeStore.kt
app/src/main/java/com/pot/pebble/data/dao/: AnalyticsDao.kt  AppConfigDao.kt
app/src/main/java/com/pot/pebble/data/entity/: AppConfig.kt  InterferenceLog.kt
app/src/main/java/com/pot/pebble/data/repository/: AppScanner.kt
app/src/main/java/com/pot/pebble/monitor/: AppUsageMonitor.kt  UsageCollector.kt
app/src/main/java/com/pot/pebble/service/: InterferenceService.kt  ServiceState.kt
app/src/main/java/com/pot/pebble/service/helper/: NotificationHelper.kt  OverlayManager.kt
app/src/main/java/com/pot/pebble/service/logic/: GameEngine.kt
app/src/main/java/com/pot/pebble/ui/overlay/: PebbleOverlayView.kt
app/src/main/java/com/pot/pebble/ui/screen/: BlacklistScreen.kt  FocusScreen.kt  GuideScreen.kt  SettingsScreen.kt
app/src/main/java/com/pot/pebble/ui/theme/: Color.kt  Language.kt  Theme.kt
app/src/main/java/com/pot/pebble/ui/viewmodel/: BlacklistViewModel.kt
app/src/main/res/drawable/: ic_rock_pixel.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pot/pebble/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/pot/pebble/core/: MyClass.kt
core/src/main/java/com/pot/pebble/core/contract/: InterferenceStrategy.kt
core/src/main/java/com/pot/pebble/core/model/: ObstacleType.kt  RenderEntity.kt  TetrisShape.kt
core/src/main/java/com/pot/pebble/core/physics/: PhysicsManager.kt
core/src/main/java/com/pot/pebble/core/strategy/: JBox2DStrategy.kt  SimpleGravityStrategy.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
